{
  "java.project.sourcePaths": [
    "src"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "cSpell.words": [
    "Initializable",
    "jdbc"
  ],
  "editor.defaultFormatter": "redhat.java",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.format.settings.profile": "Professional-format",
  "java.format.settings.url": "./Professional-format.xml"
}